# java_android

./: java-android-client.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mp3_client_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3_client_java/: HomeFragment.java  LikedFragment.java  LoginActivity.java  MainActivity.java  ProfileAllMusicFragment.java  ProfileFragment.java  RegistrationActivity.java  SearchFragment.java  SettingsFragment.java  UploadFragment.java  UploadedTracksFragment.java
app/src/main/java/com/example/mp3_client_java/adapter/: TrackAdapter.java  UserAdapter.java
app/src/main/res/drawable/: bg_circle_dark.xml  bg_dashed_border.xml  bg_input_field.xml  bg_liked_light.xml  bg_search_input.xml  bg_tab_active.xml  bg_tabs_container.xml  ic_liked_filled.xml  ic_menu_myplaces.xml  ic_menu_today.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_home.xml  fragment_liked.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_upload.xml  fragment_uploaded_tracks.xml  item_track.xml  item_user.xml  main_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mp3_client_java/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
